{
  "routes": [
    {
      "src": "/(.*)",
      "headers": {
        "Strict-Transport-Security": "max-age=63072000; includeSubDomains; preload",
        "X-Content-Type-Options": "nosniff",
        "X-Frame-Options": "SAMEORIGIN",
        "Referrer-Policy": "strict-origin-when-cross-origin",
        "Permissions-Policy": "camera=(), microphone=(), geolocation=()",
        "Content-Security-Policy-Report-Only": "default-src 'self'; script-src 'self' 'unsafe-inline' https://www.googletagmanager.com https://www.google-analytics.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src https://fonts.gstatic.com; img-src 'self' data: https://www.googletagmanager.com https://www.google-analytics.com; connect-src 'self' https://www.google-analytics.com https://*.analytics.google.com https://www.googletagmanager.com; frame-src https://www.googletagmanager.com; frame-ancestors 'self'; base-uri 'self'; form-action 'self'"
      },
      "continue": true
    },
    {
      "src": "/sitemap.xml",
      "has": [
        {
          "type": "host",
          "value": "formation.nicogaray.com"
        }
      ],
      "dest": "/formation/sitemap.xml"
    },
    {
      "src": "/robots.txt",
      "has": [
        {
          "type": "host",
          "value": "formation.nicogaray.com"
        }
      ],
      "dest": "/formation/robots.txt"
    },
    {
      "src": "/",
      "has": [
        {
          "type": "host",
          "value": "formation.nicogaray.com"
        }
      ],
      "dest": "/formation/index.html"
    },
    {
      "src": "/bordeaux-seniors/?",
      "has": [
        {
          "type": "host",
          "value": "formation.nicogaray.com"
        }
      ],
      "dest": "/formation/bordeaux-seniors/index.html"
    },
    {
      "src": "/creon-entre-deux-mers/?",
      "has": [
        {
          "type": "host",
          "value": "formation.nicogaray.com"
        }
      ],
      "dest": "/formation/creon-entre-deux-mers/index.html"
    },
    {
      "src": "/apprendre-smartphone-senior/?",
      "has": [
        {
          "type": "host",
          "value": "formation.nicogaray.com"
        }
      ],
      "dest": "/formation/apprendre-smartphone-senior/index.html"
    },
    {
      "src": "/demarches-en-ligne-seniors/?",
      "has": [
        {
          "type": "host",
          "value": "formation.nicogaray.com"
        }
      ],
      "dest": "/formation/demarches-en-ligne-seniors/index.html"
    },
    {
      "src": "/chatgpt-debutant/?",
      "has": [
        {
          "type": "host",
          "value": "formation.nicogaray.com"
        }
      ],
      "dest": "/formation/chatgpt-debutant/index.html"
    },
    {
      "src": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.nicogaray.com"
        }
      ],
      "status": 308,
      "headers": {
        "Location": "https://nicogaray.com/$1"
      }
    },
    {
      "handle": "filesystem"
    }
  ]
}
